version: "3.1"

services:
  db:
    image: postgres
    container_name: esy-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: esybosch
    ports:
      - "5432:5432"
    volumes:
      - /db/data