version: "3.1"

services:
  esy-db:
    image: postgres
    container_name: esydb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: esy_bosch
    ports:
      - "0.0.0.0:6578:5432"
    volumes:
      - tech-new-db:/var/lib/postgresql/data/

volumes:
  tech-new-db: